#
#    Licensed to the Apache Software Foundation (ASF) under one or more 
#    contributor license agreements.  See the NOTICE file distributed with this
#    work for additional information regarding copyright ownership.  The ASF 
#    licenses this file to you under the Apache License, Version 2.0 
#    (the "License"); you may not use this file except in compliance with the 
#    License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software 
#    distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
#    WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the 
#    License for the specific language governing permissions and limitations 
#    under the License.
#
news.1.date = 2057/03/03
news.1.headline = Man Found with Hot Dog on a Silver Plate
news.1.visible = true
news.1.body = There are eight ways to buy a hot dog.  Or so the story goes \
but for most of us, hot dogs will only come into our lives in one fashion. \
They will be served to us by the house staff as the clock strikes 3am.  \
Don't let the lack of hot dogs get you down. Some day your hot dog will come!
news.12343.date = 2057/03/04
news.12343.headline = Flying Saucers Seen over the City
news.12343.visible = true
news.12343.body = A fleet of mysterious objects sailed over the city in a \
spectacular display of panic and awe.  Four people were injured when their \
necks snapped from looking up for too long.

